{
  "name": "@lapix/olwebrtc",
  "version": "3.0.0",
  "description": "Otra Libreria WebRTC",
  "maintainers": [
    "Alejandro Rivera <alejo@lapix.com.co>"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lapix-com-co/olwebrtc.git"
  },
  "keywords": [
    "webrtc",
    "p2p",
    "rtc",
    "screen share",
    "react-native"
  ],
  "types": "dist/index.d.ts",
  "author": "Alejandro Rivera <alejo@lapix.com.co>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lapix-com-co/olwebrtc/issues"
  },
  "homepage": "https://github.com/lapix-com-co/olwebrtc#readme",
  "devDependencies": {
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^26.0.14",
    "@types/sdp-transform": "^2.4.3",
    "@types/webrtc": "0.0.26",
    "jest": "^26.5.2",
    "react": "^16.13.1",
    "ts-jest": "^26.4.1",
    "typescript": "^3.9.5"
  },
  "optionalDependencies": {
    "@react-native-community/netinfo": "^5.9.2",
    "@apollo/client": "^3.1.3",
    "graphql": "^15.0.0"
  },
  "dependencies": {
    "loglevel": "^1.6.8",
    "sdp-transform": "^2.14.0",
    "tiny-emitter": "^2.1.0"
  }
}
